org.gradle.jvmargs=-Xmx2g --enable-native-access=ALL-UNNAMED
kotlin.compiler.execution.strategy=out-of-process
kotlin.daemon.jvmargs=-Xmx2g --enable-native-access=ALL-UNNAMED
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
