<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import org.quijava.quijava.view.RankingCellFactory?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="900.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22"
            fx:controller="org.quijava.quijava.controllers.DetailsQuizController">
    <children>
        <BorderPane layoutX="662.0" layoutY="260.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                    AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
            <center>
                <ListView fx:id="listViewRankings" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <cellFactory>
                        <RankingCellFactory/>
                    </cellFactory>
                </ListView>
            </center>
            <top>
                <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="back" mnemonicParsing="false" onAction="#goBack" text="Voltar">
                            <HBox.margin>
                                <Insets left="500.0" right="20.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </top>
            <bottom>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="quizzes" mnemonicParsing="false" onAction="#startQuiz" text="Jogar">
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
