<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="900.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22"
            fx:controller="org.quijava.quijava.controllers.MenuController">
    <children>
        <BorderPane layoutX="30.0" layoutY="22.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="30.0"
                    AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="22.0">
            <center>
                <HBox fx:id="buttonContainer" alignment="CENTER" prefHeight="49.0" prefWidth="1860.0">
                    <children>
                        <Button fx:id="createQuiz" mnemonicParsing="false" onAction="#onCreateQuiz" prefHeight="50.0"
                                prefWidth="150.0" text="Cadastrar quiz">
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="listQuizzes" mnemonicParsing="false" onAction="#onCategories" prefHeight="50.0"
                                prefWidth="175.0" text="Todos os quizzes">
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="listMyQuizzes" mnemonicParsing="false" onAction="#onMyQuizzes" prefHeight="50.0"
                                prefWidth="150.0" text="Meus quizzes"/>
                    </children>
                </HBox>
            </center>
            <top>
                <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="sair" mnemonicParsing="false" onAction="#onLogout" prefHeight="36.0"
                                prefWidth="67.0" text="Sair">
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets right="30.0"/>
                    </BorderPane.margin>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
