<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22"
            fx:controller="org.quijava.quijava.controllers.RegisterController">
    <children>
        <BorderPane layoutX="21.0" layoutY="20.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0"
                    AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <top>
                <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView id="logoImage" fitHeight="200.0" fitWidth="240.0" pickOnBounds="true" smooth="false">
                            <image>
                                <Image url="@../../../images/logo.png"/>
                            </image>
                        </ImageView>
                        <Text id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Crie sua conta"/>
                    </children>
                </VBox>
            </top>
            <bottom>
                <HBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <Text id="noAccountText" strokeType="OUTSIDE" strokeWidth="0.0" text="Possui conta?"/>
                        <Text id="registerText" fx:id="login" fill="#4e7896" onMouseClicked="#goToLogin"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="Entrar">
                            <HBox.margin>
                                <Insets left="2.0"/>
                            </HBox.margin>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>
            </bottom>
            <center>
                <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <TextField id="usernameField" fx:id="usernameField" maxWidth="450.0" prefColumnCount="30"
                                   prefHeight="40.0" prefWidth="450.0" promptText="Usuario">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </TextField>
                        <PasswordField id="passwordField" fx:id="passwordField" maxWidth="450.0" prefColumnCount="30"
                                       prefHeight="40.0" prefWidth="450.0" promptText="Senha">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </PasswordField>
                        <PasswordField id="passwordField" fx:id="rePasswordField" maxWidth="450.0" prefColumnCount="30"
                                       prefHeight="40.0" prefWidth="450.0" promptText="Digite a senha novamente">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </PasswordField>
                        <TextField id="usernameField" fx:id="refCode" maxWidth="450.0" prefColumnCount="30"
                                   prefHeight="40.0" prefWidth="450.0" promptText="Admin (Key)">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label id="alertLabel" fx:id="alert" alignment="CENTER" contentDisplay="CENTER"
                               prefHeight="20.0" prefWidth="328.0">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Label>
                        <Button fx:id="cadastrarButton" mnemonicParsing="false" onAction="#cadastrar" prefHeight="40.0"
                                prefWidth="120.0" text="Cadastrar">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
