<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.quijava.quijava.controllers.RegisterController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="240.0" layoutX="153.0" layoutY="55.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../images/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="138.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Cadastre-se ao Quijava" />
      <HBox alignment="TOP_CENTER" layoutX="167.0" layoutY="733.0" prefHeight="21.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="Ja possui conta?" />
            <Text fx:id="login" fill="#4e7896" onMouseClicked="#goToLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrar">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Text>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <TextField fx:id="usernameField" layoutX="61.0" layoutY="335.0" prefColumnCount="30" prefHeight="40.0" promptText="Usuario" />
      <PasswordField fx:id="passwordField" layoutX="61.0" layoutY="391.0" prefColumnCount="30" prefHeight="40.0" promptText="Senha" />
      <PasswordField fx:id="rePasswordField" layoutX="61.0" layoutY="447.0" prefColumnCount="30" prefHeight="40.0" promptText="Repita a senha" />
      <TextField fx:id="refCode" layoutX="61.0" layoutY="497.0" prefColumnCount="30" prefHeight="40.0" promptText="Indicacao (Opicional)" />
      <Button fx:id="cadastrarButton" layoutX="225.0" layoutY="578.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="40.0" text="Registrar" />
      <Label fx:id="alert" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="545.0" prefHeight="20.0" prefWidth="328.0" textFill="RED" />
   </children>
</AnchorPane>
